<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>alldesigningneeds</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span style="color:orange;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  font-size: 25px; margin-left: 100px; ">All <span style="color: #ffffff;">Designing</span>Needs</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="C:\Users\HP\Desktop\New folder (7)\alldesigningneeds\JOB.html">jobs</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1> We are <span></span></h1>
        <h1 style="font-weight: bold;">Placement experts For GRAPHIC DESIGNERS<span></span></h1>
        
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <style>
    .box-area{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .single-box{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width:500px;
      height:auto;
      border: radius 4px;
      background-color:#158873;
      text-align: center;
      margin: 20px;
      padding: 20px;
      transition: .3s;
    }
    .img-area{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      border: 10px solid #ddd;
      border-radius: 50%;
      margin-bottom:10px;
      padding:20px;
      -webkit-background-size:cover;
      background-color: cover;
      background-position:center center;
    }
    .single-box:nth-child(1) .img-area{
      background-image: url(./client.jpg);
    }
    .single-box:nth-child(2) .img-area{
      background-image: url(./candidate.jpg);
    }
    .header-text{
      font-size:24px;
      font-weight: 500;
      line-height: 48px;
    }
    .img-text{
      font-family: poppins;
      padding-top: 20px;
    }
    .img-text p{
      font-size:15px;
      font-weight:400;
      line-height:30px;
    }
    .single-box:hover{
      background:crimson;
      color: #fff;
    }
</style>
<section id="services">
  <div class="services container">
    <div class="service-top">
      <h1 class="section-title" style="color: rgb(0, 0, 0); margin-top: 70px;">Our <span style="color: rgb(255, 0, 0)">Services</span></h1>
      <p style="color: rgb(44, 44, 44);font-size: x-large;margin-top: 10px;">Alldesigningneeds is a career platform with experienced recruiters to fill your job. There is no fee at your end to hire one of our candidates!</p>
    </div>
  <div class="box-area">
    <div class="single-box">
      <div class="img-area"></div>
      <div class="img-text">
        <span class="header-text"><strong>Client Solutions</strong></span>
      <p style="color: #fff;">Utilising years of market knowledge and extensive market networks, made up of specialist recruiters and 
        people previously employed within your industry, we give crucial insight into the current talent landscape within your market and,
         crucially, an exceptional ability to attract, engage with and capture the right talent for your organisation.We source hard-to-find
          talent,for your hard-to-fill roles.</p>
      </div>
    </div>

    <div class="single-box">
      <div class="img-area"></div>
      <div class="img-text">
        <span class="header-text"><strong>Candidate Benefits</strong></span>
      <p style="color: #fff;">We have a strong team of sector-experienced industry executives and conventional specialised recruiters 
        working for us.Our experts can provide a full spectrum of recruiting services, from traditional hiring to multi-vacancy and recruitment 
         process outsourcing solutions for volume hiring and project management.Our relationship with candidates is based on trust and 
         mutual respect.</p>
      </div>
    </div> 
  </div>
  <!-- End Service Section -->

  

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./about us.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title" style="color: rgb(0, 0, 0);">About <span style="color: rgb(255, 0, 0)">US</span></h1>
        <h2>What we do and where we're going</h2>
        <p style="color: rgb(0, 0, 0); font-size: medium;">We set out to build a global recruiting firm that was distinguished by the quality of its service and the integrity of its employees.
          We remain committed to the same principles that have driven our success since the beginning — a strong team-based culture that puts 
          clients and candidates first, a passion for quality in everything we do, a commitment to treating people with integrity, and an innovative
           spirit that drives us to constantly improve — regardless of how big we've grown.!
           We set out to build a global recruiting firm that was distinguished by the quality of its service and the integrity of its employees.
           We remain committed to the same principles that have driven our success since the beginning — a strong team-based culture that puts 
           clients and candidates first, a passion for quality in everything we do, a commitment to treating people with integrity, and an innovative
            spirit that drives us to constantly improve — regardless of how big we've grown.
            </p>
    </div>
  </section>
  <style> @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body{
      
    background-image: linear-gradient(62deg, rgba(255, 255, 255, 0.8) 0%, rgb(255, 255, 255) 100%);
      font-family: 'Josefin Sans', sans-serif;
    }
    
    .wrapper{
      margin-top: 50px;
      background-color: transparent;
    }
    
    .wrapper h1{
     font-family: 'Courier New', Courier, monospace;
      font-size: 52px;
      margin-bottom: 60px;
      text-align: center;
    }
    
    .team{
      display: flex;
      justify-content: center;
      width: auto;
      text-align: center;
      flex-wrap: wrap;
      background-color: transparent;
    }
    
    .team .team_member{
      background: #fff;
      margin: 10px;
      margin-bottom: 50px;
      width: 300px;
      padding: 20px;
      line-height: 20px;
      color: #8e8b8b;  
      position: relative;
      border-radius:12px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    .team .team_member h3{
      color: #000;
      font-size: 26px;
      margin-top: 50px;
    }
    
    .team .team_member p.role{
      color: rgb(182, 73, 0);
      margin: 12px 0;
      font-size: 13px;
      font-weight:bold;
      text-transform: uppercase;
    }
    
    .team .team_member .team_img{
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #fff;
      border:5px solid rgb(185, 185, 52);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    
    .team .team_member .team_img img{
      width: 90px;
      height: 90px;
      padding: 5px;
      border-radius: 50%;
    }
    
    .credit{
      text-align: center;
      color: #000;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .credit a{
      text-decoration: none;
      color:#000;
      font-weight: bold;
    }
  </style>
  <div class="wrapper">
    <h1 class="section-title" style="color: rgb(0, 0, 0); font-size: 7rem;
    font-weight: 500;font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.2rem;" >Our <span style="color: rgb(255, 0, 0);">Team</span></h1></h1>
    <div class="team">
      <div class="team_member">
        <div class="team_img">
          <img src="./Rohit.jpg" alt="Team_image">
        </div>
        <h3>Rohit</h3>
        <p class="role">CEO</p>
        <p>Rohit is an entrepreneur with a passion for recruitment and a passion for technology. Rohit's primary responsibility as CEO is to shape Chromatic's strategy, vision, and team culture. Rohit continues to play an important role in the growth and evolution of the AlldesigningNeeds company, as well as in the business's expansion as it remains one of the most successful recruiting agencies.</p>
      </div>
      <div class="team_member">
        <div class="team_img">
          <img src="./Suhana.jpg" alt="Team_image">
        </div>
        <h3>Suhana</h3>
        <p class="role">CTO</p>
        <p>Suhana is the CTO of Alldesigning Needs and leads the engineering and product teams. With over 15 years of experience and a solid track record in building and leading world-class software development, Suhana has acquired relevant expertise in the technology industry. 
          Suhana holds a Master's degree in Applied Mathematics and Computer Science.</p></div>
      <div class="team_member">
        <div class="team_img">
          <img src="./Rajat.jpg" alt="Team_image">
        </div>
        <h3>Rajat</h3>
        <p class="role"> Head of Talent Acquisition</p>
        <p>As a talent acquisition expert with a progressive career in a multicultural and matrix environment, he has professional and functional skills  proven through more than 19 years of talent acquisition. He has a mix of  consulting and multinational work, with a career focused primarily on global talent acquisition, to meet the needs of talent development and ensure that it is implemented effectively.</p>
      </div>
    </div>
  </div>

  <!-- End About Section -->

  <!----------------testinomial-------->
  <style>
    :root {
       --first_color: #15241c;
      
       --third-color: #2e70ff;
       --fourth-color:#2e70ff;
       --fifth-color:#F8F1E0;
       --sixth-color : #2e70ff;
   }

   .Testimonials {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
       max-width: 100%;
       margin: 40px 0px;
   }

   .Testimonials_title h2 {
       font-size: 42px;
       letter-spacing: -2px;
       font-weight: 700;
       letter-spacing: 0;
       margin-bottom: 30px;
       text-align: center;
       color: var(--first_color);
   }

   .Testimonials_title>p {
       max-width: 900px;
       margin-left: auto;
       margin-right: auto;
       margin-top: 10px;
       margin-bottom: 40px;
       font-weight: 300;
       text-align: center;

   }


   .testimonials_container {
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       position: relative;
   }


   .testimonials_container_center {
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
   }

   .testimonials_content {
       position: relative;
       transition: all .3s ease-in-out;
       transform: scale(0.9);
       opacity: 0.9;
   }

   .testimonials_avatar {
       position: absolute;
       left: 50%;
       top: -30px;
       width: 90px;
       height: 90px;
       margin-left: -45px;
       z-index: 1;
   }

   .testimonials_avatar img {
       width: 90px;
       height: 90px;
       border-radius: 100%;
       border: 6px solid #fff;
       box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
   }

   .testimonials_text {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 75px 50px 75px;
       overflow: hidden;
       background: var(--third-color);
       border: 1ps solid #f1f1f1;
       border-radius: 10px;
       transition: all .3s ease-in-out;
   }

   .testimonials_text_after {
       font-style: normal;
       font-weight: normal;
       text-decoration: inherit;
       position: absolute;
       color: var(--fifth-color);
       opacity: .3;
       font-size: 35px;
       transition: all 400ms linear;
       bottom: 25px;
       right: 30px;
   }

   .testimonials_text_before {
       font-style: normal;
       font-weight: normal;
       text-decoration: inherit;
       position: absolute;
       color: var(--fifth-color);
       opacity: .3;
       font-size: 35px;
       transition: all 400ms linear;
       top: 25px;
       left: 30px;
   }


   .testimonials_text p {
       color: var(--second-color);
       font-size: 14px;
       font-family: Georgia, "Times New Roman", Times, serif;
       font-style: italic;
       line-height: 24px;
       padding-bottom: 10px;
       font-weight: 500;
   }

   .testimonials_information h3 {
       font-weight: 600;
       color: var(--second-color);
       ;
       font-size: 18px;
   }

   .testimonials_information h4 {
       font-weight: 400;
       font-size: 12px;
       padding-top: 6px;
       color: var(--second-color);
       ;
   }

   .testimonials_container_center .active {
       opacity: 1;
       transform: scale(1.0);
       width: 100%;
       flex-grow: 6;
   }

   .testimonials_container_center .active .testimonials_text {
       background: var(--fourth-color);
       box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
   }

   .listing-carousel-button {
       position: relative;
       width: 80px;
       height: 50px;
       z-index: 1;
       cursor: pointer;
       background: var(--second-color);
       box-shadow: 0 9px 26px rgba(58, 87, 135, 0.45);
       transition: all 200ms linear;
       outline: none;
   }

   .listing-carousel-button.listing-carousel-button-next {
       padding-right: 20px;
       border-radius: 60px 0 0 60px;
   }

   .listing-carousel-button.listing-carousel-button-prev {
       padding-left: 20px;
       border-radius: 0 60px 60px 0;
   }

   .listing-carousel-button.listing-carousel-button-next:hover {
       right: -15px;
       background: rgba(6, 27, 65, 0.4);
   }

   .listing-carousel-button.listing-carousel-button-prev:hover {
       left: -15px;
       background: rgba(6, 27, 65, 0.4);
   }
</style>
<section id="Testimonials">
  <div class="Testimonials_top">
      <div class="Testimonials_title">
          <h2 style="color: rgb(0, 0, 0); font-size: 7rem;
          font-weight: 500;font-family: 'Montserrat', sans-serif;
          letter-spacing: 0.2rem;">Testim <span style="color: rgb(255, 0, 0);">onials</span></h2>
          <p style="color: rgb(0, 0, 0);font-size: x-large;">Look through our testimonials to see how much our prospects and clients trust us with their career advancement and recruiting requirements.</p>
      </div>
  </div>
  <div class="Testimonials_bottom">
      <div class="testimonials_container">
          <div class="testimonials_container_left">
              <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left"
                      style="color: #fff"></i></div>
          </div>

          <div class="testimonials_container_center">
              <div class="testimonials_content">
                  <div class="testimonials_avatar">
                      <img src="./sooraj.jpg" alt="">
                  </div>

                  <div class="testimonials_text_before"><i class="fa fa-quote-right"></i></div>

                  <div class="testimonials_text">
                      <p>It has been an absolute pleasure working Alldesigningneeds. They always so supportive, motivating and highly 
                        professional during our collaboration. I have gained very valuable information and had such a positive experience 
                        throughout the process. 
                      </p>
                      <div class="testimonials_information">
                          <h3>Sooraj </h3>
                          <h4>Owner</h4>
                      </div>
                  </div>
                  <div class="testimonials_text_after"><i class="fa fa-quote-left"></i></div>
              </div>

              <div class="testimonials_content active">
                  <div class="testimonials_avatar">
                      <img src="./Ajay.jpg" alt="">
                  </div>

                  <div class="testimonials_text_before"><i class="fa fa-quote-right"></i></div>

                  <div class="testimonials_text">
                      <p>I am so grateful for all the help that Alldesigningneeds has given me and how patient she has been with me. 
                        Thank you so much!
                      </p>
                      <div class="testimonials_information">
                          <h3>Ajay </h3>
                          <h4>Owner</h4>
                      </div>
                  </div>
                  <div class="testimonials_text_after"><i class="fa fa-quote-left"></i></div>
              </div>

              <div class="testimonials_content">
                  <div class="testimonials_avatar">
                      <img src="./Dheeraj.jpg" alt="">
                  </div>

                  <div class="testimonials_text_before"><i class="fa fa-quote-right"></i></div>

                  <div class="testimonials_text">
                      <p>Alldesigningneeds is a brilliant Recruitment Agent who keeps to her word and keeps you in the loop. She is also very thorough
                         and helpful and has your best interests in mind.!
                      </p>

                      <div class="testimonials_information">
                          <h3>Dheeraj</h3>
                          <h4>Owner</h4>
                      </div>
                  </div>
                  <div class="testimonials_text_after"><i class="fa fa-quote-left"></i></div>
              </div>
          </div>

          <div class="testimonials_container_right">
              <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right"
                      style="color: #fff"></i></div>
          </div>
      </div>
  </div>
</section>
  <!-------------------------------------JOB Seekers------------------>

  <!--------------------------------End Job Seekers------------------>
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title" style="color: rgb(0, 0, 0);">Contact <span style="color: red;">info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1 style="color: red;">Phone</h1>
            <h2 style="color: rgb(0, 0, 0);">+1 234 123 1234</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1 style="color: red;">Email</h1>
            
            <h2 style="color: rgb(0, 0, 0);">jobs@alldesigningneeds.in</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1 style="color: red;">Address</h1>
            <h2 style="color: rgb(0, 0, 0);">56/2-5, Tathwade, Opposite Mumbai Bengaluru Highway, Off, Old Mumbai Rd, Pimpri-Chinchwad, Maharashtra 411033</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <style>
    .footer container{
      margin:0%
    }
  </style>
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span style="color:orange;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  font-size: 25px;">All <span style="color: #ffffff;">Designing</span>Needs</h1>
      </div>
      <h2 style="color:whitesmoke;">"Great vision without great people is irrelevant"</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Alldesigningneeds. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>